<!DOCTYPE html>
<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="css/index.css" rel="stylesheet">

  <style>
    body {
      background-image: url('crab.png');
      background-repeat: repeat; /* 横方向に繰り返す */
      animation: scrollBackground 20s linear infinite; /* アニメーションを設定 */
      transform: rotate;
    }
    @keyframes scrollBackground {
      0% {
        background-position: 0 0; /* 初期位置 */
      }
      100% {
        background-position: 100% 200%; /* 終了位置 */
      }
    }

    .button-effect {
      animation: buttonEffect 0.3s ease-in-out;
    }
    
    @keyframes buttonEffect {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.1);
      }
      100% {
        transform: scale(1);
      }
    }
  </style>
 
  <title>カニUtil</title>
  <script>
    var offset = 0;

    window.onload = function () {
      generateRunningPlan(offset);
    };
    
    function generateRunningPlan(add) {
      offset += add;
      var now = new Date();
      var currentYear = now.getFullYear();
      var currentMonth = now.getMonth();
      var targetMonth = (currentMonth + offset + 12) % 12; // ターゲットの月のインデックス

      var firstDayOfTargetMonth = new Date(currentYear, targetMonth, 1);
      var firstWednesdayOfTargetMonth = new Date(currentYear, targetMonth, 1 + ((3 - firstDayOfTargetMonth.getDay() + 7) % 7));
      var secondWednesdayOfTargetMonth = new Date(currentYear, targetMonth, firstWednesdayOfTargetMonth.getDate() + 7);

      var options = { weekday: 'short', year: 'numeric', month: 'numeric', day: 'numeric' };
      var formattedDateTargetMonth = secondWednesdayOfTargetMonth.toLocaleDateString('ja-JP', options);

      var prefix = "次のランニングは\n";
      var suffix = " です🏃\n\n19:40 代々木公園集合⛲\n19:45 Run開始💨\n20:45 Run終了🍺\n\n下記リアクションで\n参加表明お願いします🙇\n❤️：参加\n😮：不参加(調整中）\n😢：不参加";
      var runningPlan1Element = document.getElementById("running-plan1");
      runningPlan1Element.value = prefix + formattedDateTargetMonth + suffix;
      var messageElement = document.getElementById("message");

      messageElement.textContent = getMessageText(offset)

    }

    function getMessageText(offset) {
      if (offset === 1) {
        return "1ヶ月後のランニング情報が生成されました。";
      } else if (offset === -1) {
        return "1ヶ月前のランニング情報が生成されました。";
      }
      return "";
    }

    function copyRunningPlan(i) {
      var runningPlanElement = document.getElementById("running-plan" + i);
      runningPlanElement.select();
      document.execCommand("copy");
      
      alert("🦀下記をCrab Copyしたｶﾆ🦀\n\n--------\n" + runningPlanElement.value);
    }

    function buttonClickEffect(button) {
      button.classList.add("button-effect");
      setTimeout(function() {
        button.classList.remove("button-effect");
      }, 300);
    }

    function vibrateDevice(ms) {
      // Vibration APIがサポートされているかを確認
      if ("vibrate" in navigator) {
        // 1000ミリ秒（1秒間）の振動パターンを実行
        navigator.vibrate(ms);
      } else {
        console.log("このブラウザはVibration APIをサポートしていません。");
      }
    }

  </script>
</head>
<body >
  <center>
  <h2>カニUtil</h2>
  <button onclick="buttonClickEffect(this);copyRunningPlan(1);vibrateDevice(2000);" style="width: 80%; height: 150px; font-size:3em;">Crab Copy</button>
  <textarea id="running-plan1" readonly style="width: 80%; height: 400px;"></textarea>
  <br>
  <button onclick="buttonClickEffect(this);generateRunningPlan(-1);vibrateDevice(1000);" style="width: 40%; height: 150px; font-size:1.5em;">1ヶ月前</button>
  <button onclick="buttonClickEffect(this);generateRunningPlan(1);vibrateDevice(1000);" style="width: 40%; height: 150px; font-size:1.5em;">1ヶ月後</button>

  </center>
</body>
</html>